# Gridiron-Bulgaria

./: .gitignore  GridironBulgaria.sln  README.md
GridironBulgaria.Test/: GridironBulgaria.Test.csproj  TestStartup.cs  testsettings.json
GridironBulgaria.Test/Controllers.Tests/: GamesControllerTest.cs  HomeControllerTest.cs  PhotoAlbumsControllerTest.cs  TeamsControllerTest.cs
GridironBulgaria.Test/Routes.Tests/: HomeRouteTest.cs  TeamsRouteTest.cs
GridironBulgaria.Test/Routing.Tests/: GamesRouteTest.cs  HomeRouteTest.cs  PhotoAlbumsRouteTest.cs  TeamsRouteTest.cs
GridironBulgaria.Test/TestData/: TeamTestData.cs
GridironBulgaria.Web/: GridironBulgaria.Web.csproj  Program.cs  Startup.cs  appsettings.json
GridironBulgaria.Web/Areas/Identity/: IdentityHostingStartup.cs
GridironBulgaria.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GridironBulgaria.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
GridironBulgaria.Web/Controllers/: GamesController.cs  HomeController.cs  PhotoAlbumsController.cs  TeamsController.cs
GridironBulgaria.Web/Data/: ApplicationDbContext.cs
GridironBulgaria.Web/Data/Configurations/: GameConfiguration.cs  PhotoAlbumConfiguration.cs  TeamConfiguration.cs  TownConfiguration.cs
GridironBulgaria.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200315170755_Initial.Designer.cs  20200315170755_Initial.cs  20200323192040_InitialCreate.Designer.cs  20200323192040_InitialCreate.cs  20200328081646_AddedForeignTeams.Designer.cs  20200328081646_AddedForeignTeams.cs  ApplicationDbContextModelSnapshot.cs
GridironBulgaria.Web/Models/: Country.cs  Game.cs  PhotoAlbum.cs  Team.cs  Town.cs
GridironBulgaria.Web/Properties/: launchSettings.json
GridironBulgaria.Web/Services/Games/: GamesService.cs  IGamesService.cs
GridironBulgaria.Web/Services/PhotoAlbums/: IPhotoAlbumsService.cs  PhotoAlbumsService.cs
GridironBulgaria.Web/Services/Teams/: ITeamsService.cs  TeamsService.cs
GridironBulgaria.Web/ViewModels/: ErrorViewModel.cs
GridironBulgaria.Web/ViewModels/Games/: CreateGameViewModel.cs  EditGameViewModel.cs  GameViewModel.cs
GridironBulgaria.Web/ViewModels/PhotoAlbums/: CreatePhotoAlbumViewModel.cs  CreatePhotoAlbumsViewModel.cs  EditPhotoAlbumViewModel.cs  PhotoAlbumViewModel.cs  PhotoAlbumsViewModel.cs
GridironBulgaria.Web/ViewModels/Teams/: AllTeamsViewModel.cs  CreateTeamInputModel.cs  EditTeamViewModel.cs  TeamDetailsViewModel.cs  TeamInfoViewModel.cs
GridironBulgaria.Web/Views/: _ViewImports.cshtml
GridironBulgaria.Web/Views/Games/: Create.cshtml  Edit.cshtml  Index.cshtml  Soon.cshtml
GridironBulgaria.Web/Views/Home/: Index.cshtml
GridironBulgaria.Web/Views/PhotoAlbums/: Create.cshtml  Edit.cshtml  Index.cshtml
GridironBulgaria.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GridironBulgaria.Web/Views/Teams/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GridironBulgaria.Web/wwwroot/css/: CustomStyleSheetGridironBG.css
GridironBulgaria.Web/wwwroot/cssGalleryPage/: bootstrap.min.css
